<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Menu</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- slidck slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css.map" integrity="undefined" crossorigin="anonymous" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>


.price:before {
  content:'$ ';
  font-size:17px;
  font-weight:100;
}
.navbar-brand span {
   
    background: none!important;
}


.item {
  border-bottom: 1px dotted #c5c5c5;
  break-inside: avoid;
  display: flex;
  justify-content: space-between;
}
span {
  font-family: "Teko", sans-serif;
  margin-bottom: -$unit-tiny;
  background: #fff;
  padding: $unit-tiny;
  color: #555;
}
.list-title {
  font-family: "Teko", sans-serif;
  font-size: 30px;
  color: $primary-color;
  margin-bottom: $unit-large;
}
.list {
  margin-bottom: $unit-large;
}

</style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Restaurants
            </span>
          </a>
          <div class="" id="">
            <!--<div class="User_option">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Login</span>
              </a>
              <form class="form-inline ">
                <input type="search" placeholder="Search" />
                <button class="btn  nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>-->
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <img src="images/menu.png" alt="">
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <!--<a href="blog.html">Blog</a>
                <a href="testimonial.html">Testimonial</a>-->
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
           Menu
          </h2>
        </div>
        <div class="box">
          <div class="col-md-12 mx-auto">
            <div class="wrapper">
    <div class="list">
      <h2 class="list-title">By The Pound</h2>
      <ul>
        <li class="item"><span    class="name">Brisket</span>
          <span class="price">22</span>
        </li>
   <li class="item"><span class="name">Ribs</span>
          <span class="price">22</span>
        </li>
   <li class="item"><span class="name">Pulled Pork</span>
          <span class="price">19</span>
        </li>
   <li class="item"><span class="name">Turkey</span>
          <span class="price">22</span>
        </li>
           <li class="item"><span class="name">Sausage</span>
          <span class="price">14</span>
        </li>
   
        </li>
      </ul>
    </div>

  <div class="list">
      <h2 class="list-title">Sandwiches</h2>
      <ul>
        <li class="item"><span class="name">Brisket</span>
          <span class="price">22</span>
        </li>
   <li class="item"><span class="name">pulled Pork</span>
          <span class="price">9.50</span>
        </li>
   <li class="item"><span class="name">Chopped Beef</span>
          <span class="price">19</span>
        </li>
   <li class="item"><span class="name">Turkey</span>
          <span class="price">22</span>
        </li>
           <li class="item"><span class="name">Sausage</span>
          <span class="price">14</span>
        </li>
                   <li class="item"><span class="name">Tipsy Texan</span>
          <span class="price">14</span>
        </li>
   
        </li>
      </ul>
    </div>
  
 <div class="list">
      <h2 class="list-title">Sides</h2>
      <ul>
        <li class="item"><span class="name">Potato Salad</span>
          <span class="price">3</span>
        </li>
   <li class="item"><span class="name">Slaw</span>
          <span class="price">9.50</span>
        </li>
   <li class="item"><span class="name">Pinto Beans</span>
          <span class="price">19</span>
        </li>
      </ul>
    </div>
  <div class="list">
      <h2 class="list-title">By The Pound</h2>
      <ul>
        <li class="item"><span class="name">Brisket</span>
          <span class="price">22</span>
        </li>
   <li class="item"><span class="name">Ribs</span>
          <span class="price">22</span>
        </li>
   <li class="item"><span class="name">Pulled Pork</span>
          <span class="price">19</span>
        </li>
   <li class="item"><span class="name">Turkey</span>
          <span class="price">22</span>
        </li>
           <li class="item"><span class="name">Sausage</span>
          <span class="price">14</span>
        </li>
   
        </li>
      </ul>
    </div>

  <div class="list">
      <h2 class="list-title">Sandwiches</h2>
      <ul>
        <li class="item"><span class="name">Brisket</span>
          <span class="price">22</span>
        </li>
   <li class="item"><span class="name">pulled Pork</span>
          <span class="price">9.50</span>
        </li>
   <li class="item"><span class="name">Chopped Beef</span>
          <span class="price">19</span>
        </li>
   <li class="item"><span class="name">Turkey</span>
          <span class="price">22</span>
        </li>
           <li class="item"><span class="name">Sausage</span>
          <span class="price">14</span>
        </li>
                   <li class="item"><span class="name">Tipsy Texan</span>
          <span class="price">14</span>
        </li>
        </li>
      </ul>
</div>
</div>


<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <div class="footer_container">
    <!-- info section -->
    <section class="info_section ">
      <div class="container">
        <div class="contact_box">
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </div>
        <div class="info_links">
          <ul>
            <li class="active">
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a class="" href="blog.html">
                Blog
              </a>
            </li>
            <li>
              <a class="" href="testimonial.html">
                Testimonial
              </a>
            </li>
          </ul>
        </div>
        <div class="social_box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- end info_section -->


    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
         <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By <a href="https://vaanilive.in/">Vaanilive PVT LTD</a>
          
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </div>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick  slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>